{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": "off",
    "storybook/no-renderer-packages": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
